<!DOCTYPE html>
<html>
<head>
    <title>Something or Other</title>
    <link rel="stylesheet" href="sample1.css" />
    <script type="text/javascript" src="sample1.js"></script>
</head>
<body onload="App.init()">
    <header>
        <div id="logo-container">
            <!-- logo goes here -->
            <img id="logo" src="//www.some-web-address.to/a/logo/image/file" alt="Logo" />
            <span id="tagline">This is the tagline</span>
        </div>
    </header>
    <main>
        <div id="hero">
            <img id="hero-image" src="hero.png" alt="Hero Image" />
            <h1 id="hero-title">Welcome</h1>
            <p id="blurb">This is some welcoming text to display on hero image, under the title</p>
        </div>
        <article>

        </article>
    </main>
    <aside>
        <p>We'll put something here</p>
    </aside>
    <footer>
        <div id="footer-link-container">
            <ul id="footer-link-list">
                <li id="footer-link-1" class="footer-link first">
                    <a href="#">This is the first link</a>
                </li>
                <li id="footer-link-2" class="footer-link">
                    <a href="#">This is the second link</a>
                </li>
                <li id="footer-link-3" class="footer-link">
                    <a href="#">This is the third link</a>
                </li>
                <li id="footer-link-4" class="footer-link">
                    <a href="#">This is the fourth link</a>
                </li>
                <li id="footer-link-5" class="footer-link last">
                    <a href="#">This is the last (fifth) link</a>
                </li>
            </ul>
        </div>
        <div id="copyright-container">
            <span id="copyright">Copyright&copy; 2020 &mdash; Brainy Couch Studios</span>
        </div>
    </footer>
</body>
</html>